title: bassics_intro_1
tags:
---
<<setView "BassicsManual">>
<<setCamera "BassicsCam">>
<<move "PlayerPoncho" "Bassics1DialogueLocation">>
Bassics: I see you’re finally awake. I found you washed up on shore, so I put that poncho on you. Does it fit?
<<animate "PlayerPoncho" "NodHead">>
<<wait 0.5>>
Bassics: Hmm, not very talkative, are you.
Bassics: May I ask a question?
Bassics: Do you know why you were on the shore?
// Set Poncho shake his head
<<animate "PlayerPoncho" "ShakeHead">>
<<wait 0.5>>
Bassics: Do you have any memories at all?
// Set Poncho shakes his head
// Set Poncho shake his head
<<animate "PlayerPoncho" "ShakeHead">>
<<wait 0.5>>
Bassics: That’s troublesome. Let me bring you up to speed, then.
Bassics: This island has gotten dangerous recently. 
Bassics: King Salmon’s followers have captured and shredded a lot of the Papers around, and there are few left. 
Bassics: You’ll need to defend yourself. Hmm.
// Set Bassics pulls out a stick
Bassics: Take this weapon; it’s the best I got.
// Bassics gives Poncho the stick. Poncho holds up the stick in awe!
<<animate "PlayerPoncho" "GetStick">>
<<wait 4>>
Bassics: Do you know how to fight?
// Poncho shakes his head.
// Set Poncho shake his head
<<animate "PlayerPoncho" "ShakeHead">>
<<wait 0.5>>
Bassics: Then you’re going to need to learn the basics. Are you ready? 
// Poncho nods
<<animate "PlayerPoncho" "NodHead">>
<<wait 0.5>>
<<setCamera "PonchoCam">>
===
title: bassics_stop
tags:
---
<<setView "BassicsManual">>
<<setCamera "BassicsCam">>
Bassics: Hey! Don't go that far.
Bassics: It's dangerous out there.
<<move "PlayerPoncho" "SafeLocation">>
<<setCamera "PonchoCam">>
<<wait 0.5>>
===
title: bassics_proud
tags:
---
<<setView "BassicsManual">>
<<setCamera "BassicsCam">>
<<animate "BassicsPawn" "staggered">>
Bassics: Ooof.
Bassics: You've fought well dear poncho! You're ready for whatever awaits you.
Bassics: Whatever it is you want, you can achieve. As long as you remember the bassics!
<<setCamera "PonchoCam">>
===