title: bassics_intro_1
tags:
---
<<setView "BassicsManual">>
<<setCamera "BassicsCam">>
Bassics: You're finally awake.  
Bassics: Does the poncho fit well?
Bassics: ...You're curious about the mountain?
Bassics: That's a long journey ahead of you.
Bassics: You can't go up there without being a little prepared.
Bassics: Find yourself something to fight with, then come back to me. 
<<setCamera "PonchoCam">>
===
title: bassics_intro_2
tags:
---
<<setView "BassicsManual">>
Bassics: Find yourself something to fight with.
Bassics: Then come back to me.
===
title: bassics_proud
tags:
---
<<setView "BassicsManual">>
<<setCamera "BassicsCam">>
Bassics: Ooof.
Bassics: You've fought well dear poncho!
Bassics: Maybe you could even beat...
Bassics: Nevermind, the forest awaits you!
===
title: bassics_intro_cutscene
tags:
---
<<setView "BassicsAuto">>
Bassics: That should do for now.
Bassics: But you can't go out there until I know you are ready.
Bassics: Prove to me you can hold your own!
===