title: bassics-battle_intro
tags:
---
<<setView "BassicsAuto">>
Bassics: Let's start with the basics! Deflect my attacks using your arrow keys!
===
title: bassics-noteHitRight
tags:
---
<<setView "BassicsManual">>
Bassics: Use the right arrow key to deflect the note!
===
title: bassics-noteHitLeft
tags:
---
<<setView "BassicsManual">>
Bassics: Use the left arrow key to deflect the note!
===
title: bassics-noteHitUp
tags:
---
<<setView "BassicsManual">>
Bassics: Use the up arrow key to deflect the note!
===
title: bassics-guitarSwingRight
tags:
---
<<setView "BassicsAuto">>
Bassics: Use the right arrow key to deflect my attack!
===
title: bassics-guitarSwingLeft
tags:
---
<<setView "BassicsAuto">>
Bassics: Use the left arrow key to deflect my attack!
===
title: bassics-battle_first-stagger
tags:
---
<<setView "BassicsAuto">>
Bassics: You've deflected enough of my attacks to stagger me! Now's your chance to strike back.
Bassics: Try performing a combo! 
===
title: bassics-battle_phase2
tags:
---
<<setView "BassicsAuto">>
Bassics: Good start!
Bassics: But it's not just notes that you can parry.
===
title: bassics-battle_phase3
tags:
---
<<setView "BassicsAuto">>
Bassics: You've done well.
Bassics: Now prove to me you can handle anything!
===
