title: bassics-battle_intro
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Let's start with the basics! Defending yourself!
Bassics: Try deflecting the notes that I send your way using your arrow keys!
===
title: bassics-noteHitRight
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the right arrow key to deflect the note!
===
title: bassics-noteHitLeft
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the left arrow key to deflect the note!
===
title: bassics-noteHitUp
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the up arrow key to deflect the note!
===
title: bassics-exclamation
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Good!
===
title: bassics-battle_first-stagger
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: You've deflected enough of my attacks to stagger me! Now's your chance to strike back.
Bassics: Try doing one of the combos on screen right now to the beat of the song!
===
title: bassics-battle_phase2
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Good start! Now let's get you used to some other attacks.
Bassics: Try deflecting my guitar swing!
===
title: bassics-guitarSwingRight
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the right arrow key to deflect my attack!
===
title: bassics-guitarSwingLeft
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the left arrow key to deflect my attack!
===
title: bassics-battle_second-stagger
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Good! Try doing some attacks again!
===
title: bassics-battle_first-unstagger
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Enemies don't stay staggered forever!
===
title: bassics-battle_phase3
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: For your final lesson, some attacks can't be deflected!
Bassics: That's why you can dodge these attacks by using WASD!
===
title: bassics-battle_unblockable
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Dodge backwards using S!
===
title: bassics-battle_phase4
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Excellent!
Bassics: Now let's see if your Bassics are up to par!
===