title: bassics-battle_intro
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Let's start with the basics! Defending yourself!
Bassics: Use the arrow keys to deflect the notes!
===
title: bassics-noteHitRight
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the right arrow key to deflect the note!
===
title: bassics-noteHitLeft
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the left arrow key to deflect the note!
===
title: bassics-noteHitUp
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the up arrow key to deflect the note!
===
title: bassics-exclamation
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Good!
===
title: bassics-battle_first-stagger
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: You've deflected enough of my attacks to stagger me!
<<setView "TutorialBassicsManual">>
Bassics: Tap "Left, Right, Left, Right" to the beat of my song! 
===
title: bassics-battle_phase2
tags:
---
<<setView "TutorialBassicsAuto">>
// Bassics: Good start! Now let's get you used to some other attacks.
Bassics: Good start! Now try deflecting my guitar swing!
===
title: bassics-guitarSwingRight
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the right arrow key to deflect my attack!
===
title: bassics-guitarSwingLeft
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Use the left arrow key to deflect my attack!
===
title: bassics-battle_second-stagger
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Good! Try doing some attacks again!
===
title: bassics-battle_first-unstagger
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Enemies don't stay staggered forever!
===
title: bassics-battle_phase3
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Great job! You're learning fast.
Basiscs: Some attacks can't be deflected, but can be dodged using S!
// Bassics: That's why you can dodge these attacks by using WASD!
===
title: bassics-battle_unblockable
tags:
---
<<setView "TutorialBassicsManual">>
Bassics: Dodge backwards using S!
===
title: bassics-battle_phase4
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Excellent!
Bassics: Now let's see if your Bassics are up to par!
===
title: bassics-battle_ultimate
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: You can build up your meter by deflecting attacks. Once you reach 100, you can unleash your ultimate attack!
Bassics: But I've filled up your meter for you. Attack with "UP, UP, UP, and UP" to the beat to do your ultimate attack!
===
title: bassics-battle_one-more
tags:
---
<<setView "TutorialBassicsAuto">>
Bassics: Good! One more time.
===