title: bassics-battle_intro
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: Use the arrow keys to deflect incoming notes.
Bassics: Try to deflect and attack on beat!
===
title: bassics-battle_first-stagger
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: You've gotten me down, you can perform a combo now!
Bassics: Look at the list to the right for combos.
===
title: bassics-battle_phase2
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: Good start!
Bassics: Let's see if you can pick up the pace.
===
title: bassics-battle_phase3
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: You've done well.
Bassics: Now prove to me you can handle anything!
Bassics: I will not be holding back.
===
