title: bassics-battle_intro
tags:
---
<<setView "BassicsAuto">>
Bassics: Use the arrow keys to deflect incoming notes.
Bassics: Try to deflect and attack on beat!
===
title: bassics-battle_first-stagger
tags:
---
<<setView "BassicsAuto">>
Bassics: You've deflected enough of my attacks to stagger me! Now's your chance to strike back.
Bassics: Try performing a combo! 
===
title: bassics-battle_phase2
tags:
---
<<setView "BassicsAuto">>
Bassics: Good start!
Bassics: Let's see if you can pick up the pace.
===
title: bassics-battle_phase3
tags:
---
<<setView "BassicsAuto">>
Bassics: You've done well.
Bassics: Now prove to me you can handle anything!
Bassics: I will not be holding back.
===
