title: bassics-battle_intro
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: Deflect my notes on the beat
Bassics: User arrow keys to slash in the direction you want to
===
title: bassics-battle_first-stagger
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: Now that I'm down, try and performing a combo on me
Bassics: Try <- and -> to do a large attack!
===
title: bassics-battle_phase2
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: Good start
Bassics: Let's see if you can pick up the pace.
===
title: bassics-battle_phase3
tags:
---
<<setView "BassicsDialogueBubble">>
Bassics: You've done well.
Bassics: Now prove to me you can handle anything!
Bassics: I will not be holding back.
===
