title: Henry_1
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: Man... King Sal had us place all these rocks everywhere.
Henry: But how many rocks can there be?
Henry: SERIOUSLY! HOW MANY ROCKS???
<<setCamera "PonchoCam">>
===
title: Henry_2
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: And it's always the same thing.
Henry: Followers, move those rocks for our Lord Shredder.
Henry: Followers, sing the song of our Lord Shredder!
Henry: Followers, we need to shred more paper.
Henry: Oh no, our Lord Shredder needeth more paper to shred.
<<setCamera "PonchoCam">>
===
title: Henry_3
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: And King Sal...
Henry: Henry, you're not pious enough.
Henry: Henry, your lack of faith is disturbing
Henry: I'll show you something disturbing...
<<setCamera "PonchoCam">>
===
title: Henry_4
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: No, but seriously, how many rocks can there be?
Henry: And in this shape as well.
Henry: It looks more like someone just slapped a bunch of rocks down to create a wall.
Henry: And not because of all the hard work I DID to get it there.
<<setCamera "PonchoCam">>
===
title: Henry_5
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: Seriously, how much more can there be?
Henry: AHHHHHHH!!
<<setCamera "PonchoCam">>
===
title: Henry_6
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: They're not even that good at singing.
Henry: All out of tune - and they can't even hear it when that stupid Shredder is going off!
<<setCamera "PonchoCam">>
===
title: Henry_7
tags:
---
<<setCamera "HenryCam">>
<<setView "HenryManual">>
Henry: ...Why'd I take this job?
Henry: Well, it beats laying around all day I guess...
<<setCamera "PonchoCam">>
===