title: HermitCrabIntro
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Hmm... AH!
Hermit: I see you're here to conquer the trial of the frog.
Hermit: If you ever need advice, then you may talk to me. 
Hermit: An old crab like me has seen quite a couple of things, after all!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnBassics
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Your first challenge, Bassics himself!
Hermit: He likes to strum his guitar to send out musical notes to hit you!
Hermit: And sometimes, when you're distracted, he'll smash that guitar right into you!
Hermit: But just swing your stick in the direction he's attacking from, and you'll turn out just fine!
Hermit: Bleh! What am I saying all this for. He'll go easy on you anyways!
Hermit: Always had a soft spot for teaching people the bassics.
<<setCamera "PonchoCam">>
===
title: HermitCrabOnBassics2
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Remember: He'll strum his guitar to distract you, and smash his guitar right into you!
Hermit: Just swing your stick in the direction his guitar is coming from, right as it's about to hit you, and you can't go wrong.
<<setCamera "PonchoCam">>
===
title: HermitCrabOnTurboTop
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Great job on making it past Bassics!
Hermit: But now lies before you a challenge of the highest order: TurboTop!
Hermit: He likes to spin around with his sword, striking down any who oppose him!
Hermit: Afterwards, though, he tires out pretty fast. That's when you need to strike!
Hermit: But you beat Bassics, so you can definitely beat him!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnTurboTop2
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: TurboTop spins fast and hits hard!
Hermit: But he'll tire out eventually, and that's when you strike!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnSmallFry
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Ah, you've made it past TurboTop!
Hermit: Well now before you lies one of the finest chefs on this island! Small Fry!
Hermit: He does have a bit of a temper, however.
Hermit: Be wary! Unlike the others, he has a mean clap. 
Hermit: So mean that you can't parry it like you can other attacks!
Hermit: Instead, when you see it coming, try dodging out of the way using WASD!
Hermit: Hmmm... What else...
Hermit: Ah! He can also blind you with tomatoes. 
Hermit: Watch out for that! Or don't, I guess!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnSmallFry2
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: Remember: you can dodge Small Fry's clap!
Hermit: And watch out for those tomatoes of his!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnKingSal
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: You've made it past our mutual friend!
Hermit: But now before you lies the hardest challenge yet. King Sal!
Hermit: He likes to overwhelm his foes with power.
Hermit: His minions attack with him, covering for his weaknesses!
Hermit: Just remember: Some attacks you cannot parry, but must dodge.
Hermit: And if you parry his minions enough times, you'll send them flying away!
Hermit: For a bit, anyways.
Hermit: Don't let his aggression get to you. You can make it through!
<<setCamera "PonchoCam">>
===
title: HermitCrabOnKingSal2
tags:
---
<<setCamera "HermitCam">>
<<setView "HermitCrabManual">>
Hermit: King Salmon attacks with his minions to overwhelm you!
Hermit: Remember: you need to dodge some of his attacks.
Hermit: And you can parry away his minions to get a bit of a reprieve!
<<setCamera "PonchoCam">>
===