title: KingSalIntro
tags:
---
<<setCamera "KingSalCam">>
<<setView "KingSalManual">>
KingSal: Ah, another here to sacrifice themselves to the Shredder.
KingSal: Come then! Prove your faith.
<<setCamera "PonchoCam">>
===
title: KingSalPost
tags:
---
<<setView "KingSalManual">>
KingSal: To me!

title: KingSalSummon
tags:
---
<<setView "KingSalAuto">>
KingSal: To me!
===
title: KingSalRush
tags:
---
<<setView "KingSalAuto">>
KingSal: FORWARDS!
===
title: KingSal_stg1
tags:
---
<<setView "KingSalAuto">>
KingSal: "On the last cycle of creation, the Shredder roared back to life, returning that which Minnows had twisted." 
===
title: KingSal_stg2
tags:
---
<<setView "KingSalAuto">>
KingSal: "The paper said: Return us to scrap, from whence we belong."
===
title: KingSal_stg3
tags: 
---
<<setView "KingSalAuto">>
KingSal: "And so he will lead us to its end! The river, rainbow and creation as one!"
===
title: KingSal_RISE
tags: 
---
<<setView "KingSalAuto">>
KingSal: FOR THE SHREDDER
===