title: minnows_intro_1
tags:
---
<<setView "MinnowsAuto">>
Minnows: Well well, didn't think any other paper would show up.
Minnows: Your the little poncho that has been making his way up here have you?
Minnows: I've seen you with that Bass fish around, I know he is the one that sent you up here.
Minnows: Normally I would just eliminate without talking.
Minnows: But it seems you have taken care of that Salmon friend of ours.
Minnows: We can call it a truce, and I can print you anything you desire.
Minnows: How does that sound?
===

title: minnows_intro_2
tags:
---
<<setView "MinnowsAuto">>
Minnows: ...
Minnows: I'll take that as a no then.
Minnows: So I guess I'm next on your hit list?
Minnows: Don't think this will be so easy.
===
