title: minnows_intro_1
tags:
---
<<setView "MinnowsAuto">>
Minnows: You’ve seen that salmon and his ilk.
Minnows: They, like all Papers, are wretched… unworthy of the very ink that colors them.
Minnows: You’d sacrifice your life to bring back those misprints? Has that bass poisoned your mind?
===

title: minnows_intro_2
tags:
---
<<setView "MinnowsAuto">>
Minnows: …
Minnows: Your mentor could hardly leave a scratch on us. What makes you any better than him?
Minnows: Think. Do you really want to throw your life away for this?
===
title: minnows_intro_3
tags:
---
<<setView "MinnowsAuto">>
Minnows: Fine. Have it your way.
===