title: minnows_intro_1
tags: 
---
<<setView "MinnowsGroup1Manual">>
<<setCamera "MinnowsGroup1Cam">>
Minnows: Ah, it’s nice to finally meet you, aberrant paper. Our name is King Minnows. 
Minnows: We thank you for dealing with that blasted salmon. Dealing with his maniacs was getting quite tiresome.
Minnows: Now we must ask you to leave. There is no reason for you to be here.
<<setCamera "PonchoCam">>
===
title: minnows_intro_2
tags: 
---
<<setView "MinnowsGroup2Manual">>
<<setCamera "MinnowsGroup2Cam">>
Minnows: You’ve seen that salmon and his ilk.
Minnows: They, like all Papers, are wretched… unworthy of the very ink that colors them.
Minnows: You’d sacrifice your life to bring back those misprints? Has that bass poisoned your mind?
<<setCamera "PonchoCam">>
===
title: minnows_intro_4
tags:
---
<<setView "MinnowsAuto">>
Minnows: You’ve seen that salmon and his ilk.
Minnows: They, like all Papers, are wretched… unworthy of the very ink that colors them.
Minnows: You’d sacrifice your life to bring back those misprints? Has that bass poisoned your mind?
===

title: minnows_intro_5
tags:
---
<<setView "MinnowsAuto">>
Minnows: …
Minnows: Your mentor could hardly leave a scratch on us. What makes you any better than him?
Minnows: Think. Do you really want to throw your life away for this?
===
title: minnows_intro_3
tags:
---
<<setView "MinnowsAuto">>
Minnows: Fine. Have it your way.
===