title: turbotop_1
tags:
---
<<setView "TurboTopManual">>
<<setCamera "TurboTopCam">>
TurboTop: WOAH!!!
TurboTop: Who are you?
TurboTop: ... Wait, how did you get past my super hard puzzle?!
TurboTop: Not just anyone can do that! You must be pretty cool!
TurboTop: I, TurboTop, challenge you to a duel! 
===
title: turbotop_2
tags:
---
<<setView "TurboTopManual">>
<<setCamera "TurboTopCam">>
TurboTop: Heh...
TurboTop: Don't be too happy! I was going easy on you!
TurboTop: I just wanted to test if you were worthy to be in my lair, that's all.
TurboTop: And you've proved it! You're just as cool as me!
<<setCamera "PonchoCam">>
===
title: turbotop_post_1
tags:
---
<<setView "TurboTopManual">>
<<setCamera "TurboTopCam">>
TurboTop: ...Why the cave?
TurboTop: It's like the ultimate hideout! No one's disturbing my vibe in here.
TurboTop: I"m kinda a lone wolf, if you get what I'm sayin'!
TurboTop: Plus, it has great acoustics for me to practice my victory speeches!
TurboTop: ...How often do I give those speeches? That's not important!
<<setCamera "PonchoCam">>
===
title: turbotop_post_2
tags:
---
<<setView "TurboTopManual">>
<<setCamera "TurboTopCam">>
TurboTop: 
<<setCamera "PonchoCam">>
===
title: turbotop_stg1
tags:
---
<<setView "TurboTopAuto">>
TurboTop: No more playing around, Lets fight!
===
